{
  "name": "@shopify/theme-a11y",
  "version": "3.0.1",
  "description": "A library of useful functions that help make your theme more accessible.",
  "main": "dist/theme-a11y.cjs.js",
  "module": "theme-a11y.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/theme-scripts.git"
  },
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "slate",
    "a11y"
  ],
  "author": "Shopify Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shopify/theme-scripts/issues"
  },
  "homepage": "https://github.com/Shopify/theme-scripts#readme",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rollup --config",
    "size": "size-limit"
  },
  "devDependencies": {
    "rollup": "^0.62.0",
    "rollup-plugin-uglify": "^4.0.0",
    "size-limit": "^0.18.3"
  },
  "size-limit": [
    {
      "path": "theme-a11y.js"
    }
  ]
}
