{
  "name": "@shopify/theme-addresses",
  "version": "3.0.0",
  "description": "A library that helps developers work with addresses within Shopify Themes",
  "main": "dist/theme-addresses.cjs.js",
  "module": "theme-addresses.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/theme-scripts.git"
  },
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "slate"
  ],
  "author": "Shopify Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shopify/theme-scripts/issues"
  },
  "homepage": "https://github.com/Shopify/theme-scripts#readme",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rollup --config",
    "size": "size-limit"
  },
  "devDependencies": {
    "fetch-mock": "^6.5.2",
    "isomorphic-fetch": "^2.2.1",
    "rollup": "^0.62.0",
    "rollup-plugin-uglify": "^4.0.0",
    "size-limit": "^0.18.3"
  },
  "size-limit": [
    {
      "path": "theme-addresses.js"
    }
  ]
}
