{
  "name": "@shopify/theme-cart",
  "version": "4.0.0",
  "description": "A library that helps theme developers integrate their projects with the Shopify Cart API",
  "main": "dist/theme-cart.cjs.js",
  "module": "theme-cart.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/theme-scripts.git"
  },
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "Shopify",
    "themes",
    "javascript",
    "cart"
  ],
  "author": "Shopify Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shopify/theme-scripts/issues"
  },
  "homepage": "https://github.com/Shopify/theme-scripts#readme",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rollup --config",
    "size": "size-limit"
  },
  "devDependencies": {
    "fetch-mock": "^7.0.0-alpha.6",
    "isomorphic-fetch": "^2.2.1",
    "rollup": "^0.66.0",
    "rollup-plugin-uglify": "^6.0.0",
    "size-limit": "^0.20.0"
  },
  "size-limit": [
    {
      "path": "theme-cart.js"
    }
  ]
}
