{
  "name": "@shopify/theme-rte",
  "version": "4.0.2",
  "description": "A library that helps developers work with the RTE sections in Shopify Themes",
  "main": "dist/rte.cjs.js",
  "module": "rte.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/theme-scripts.git"
  },
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "slate"
  ],
  "author": "Shopify Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shopify/theme-scripts/issues"
  },
  "homepage": "https://github.com/Shopify/theme-scripts#readme",
  "peerDependencies": {
    "jquery": "3.x"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run build:es5 & npm run build:cjs",
    "build:es5": "mkdir -p dist && ../../node_modules/.bin/babel rte.js --out-file dist/rte.es5.js",
    "build:cjs": "mkdir -p dist && ../../node_modules/.bin/babel --no-babelrc rte.js --out-file dist/rte.cjs.js --presets=shopify"
  }
}
