{
  "name": "@shopify/theme-sections",
  "version": "2.0.2",
  "description": "A framework that helps developers build Shopify Theme sections that play well with the Shopify Theme Editor",
  "main": "dist/theme-sections.cjs.js",
  "module": "theme-sections.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/theme-scripts.git"
  },
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "slate"
  ],
  "author": "Shopify Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shopify/theme-scripts/issues"
  },
  "homepage": "https://github.com/Shopify/theme-scripts#readme",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rollup --config",
    "size": "size-limit"
  },
  "devDependencies": {
    "rollup": "^0.62.0",
    "rollup-plugin-uglify": "^4.0.0",
    "size-limit": "^0.18.3"
  },
  "size-limit": [
    {
      "path": "theme-sections.js"
    }
  ]
}
